<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="freelance.css" />
    <script type="text/javascrpit" src="jquery-3.3.1.slim.min.js">
    </script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="popper.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Simon Mataboge</title>

</head>

<body>

    <div class="header">
        <div class="logo">
            Simon
           
 
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="freelance.html" style="--i:1; ">Home</a>
                <a href="freelanceAbout.html" style="--i:2; color: red;">About</a>
                <a href="freelanceServices.html" style="--i:3;">Services</a>
                <a href="#skills" style="--i:4;">Skills</a>
                <a href="freelancePortfolio.html" style="--i:5;">Portfolio</a>
                <a href="freelanceBlog.html" style="--i:5;">Blog</a>
                <a href="freelanceContact.html" style="--i:6;">Contact</a>
            </div>
        </div>
        <ul class="navlist">
            <li><a href="freelance.html" style="--i:1; ">Home</a></li>
            <li><a href="freelanceAbout.html" style="--i:2; color: red;">About</a></li>
            <li><a href="freelanceServices.html" style="--i:3;">Services</a></li>
            <div class="dropdown">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="freelanceFaq.html">Faq</a>
                <a class="dropdown-item" href="freelanceFaq2.html">Faq2</a>
                <a class="dropdown-item" href="freelance404.html">404</a>
                <a class="dropdown-item" href="freelancePrice.html">Price1</a>
                <a class="dropdown-item" href="freelancePrice2.html">Price2</a>
                <a class="dropdown-item" href="freelanceTerms.html">T&amp;C</a>
                <a class="dropdown-item" href="freelancePort.html">Portfolio</a>
                  <a class="dropdown-item" href="freelanceArticles.html">Articles</a>

              </div>
             </div>
            <li><a href="freelancePortfolio.html" style="--i:5;">Portfolio</a></li>
            <li><a href="freelanceBlog.html" style="--i:5;">Blog</a></li>
            <li><a href="freelanceContact.html" style="--i:6;">Contact</a></li>

        </ul>
 

    </div>
    

    <div class="intro">
        <h4>About Me</h4>
        <em>Home > About</em>
        <div class="introbox">
        
        <img alt="logo" src="marvin-meyer-SYTO3xs06fU-unsplash.jpg" /> <br><br>
            <p>I created over 2000 web pages in the past two years<br> with over 100% success rate and satisfied clients</p>
            
        </div>
    </div>
        <div class="gauge">
            <div class="gauge-box">
                <h1>R20M</h1>
                <em>Happy Clients</em>
            </div>
            <div class="gauge-box">
                <h1>R10M</h1>
                <em>Completed projects</em>
            </div>
            <div class="gauge-box">
                <h1>100%</h1>
                <em>Satisfactory Rate</em>
            </div>
        </div>
   
    
    
    
    <div id="about">    
        <div class="about">         
            <div class="content">    
                    <img alt="logo" src="linkedin-sales-navigator-EI50ZDA-l8Y-unsplash.jpg" /> 
            </div>
            <div class="content">
                <div class="content-box">
                <em>Designing with passion</em>
                    <h4>Creative Designer <br> Providing Best Standard</h4>
						<p>Customer is always right by doing the right thing.We are where we are today because of our clients, for our clients by our clients regardless of gender,age and race.</p>
                    
                    <div class="buy-btn">
                        <a href="about.html" class="btn"> Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



      <div id="promo">
            <div class="promo">              
                <div style="border-style: solid;border-left-color: white; " class="promo-box">
                <em>Service inside</em>
                <h4>I Give Best Practices</h4>
                     <p> IT consultation, company registrations and SARS consultations</p>
                </div>
                <div class="promo-box">
                    <div class="inside">
                        <i class='fa fa-clock-o'></i>
                        <p>Clean Code</p>
                    </div>
                <div class="inside">
                    <i class='fa fa-clock-o'></i>
                    <p>Modern Design</p>
                </div>
                <div class="inside">
                    <i class='fa fa-clock-o'></i>
                    <p>Quick Support</p>
                </div>
                <div class="inside">
                    <i class='fa fa-clock-o'></i>
                    <p>Expert team</p>
                </div>
                </div>
          </div>    
        
    </div>
  
    
    
    
    
    
    <div id="work">
        <div class="work">
            <em>Work</em>
            <h4>Experiences</h4>
            <div class="work-box">
                <h6>MwServe</h6>
                <p>
                    2020-Present<br>
                    Computer business
                </p>
                <h6>Senior Developer</h6>
            </div>
            <div class="work-box">
                <h6>HeiressCreatives</h6>
                <p>
                    2020-Present<br>
                    Website developer
                </p>
                <h6>Wordpress Developer</h6>
            </div>
            <div class="work-box">
                <h6>#Shaneel</h6>
                <p>
                    2020-Present<br>
                    Online Store
                </p>
                <h6>Junior Developer</h6>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <div id="contacts">
        <div class="promo">              
            <div class="promo-box">
                <em>Stay In Touch</em>
                <h4>In need of a Designer?</h4>
                    <p>I am available  for freelance work!</p>
                    <div class="buy-btn">
                        <a href="freelanceContact.html" class="btn"> Send A Message</a>
                    </div>
                </div>
                <div class="promo-box">                 
                    <p>012 3456 789<br>info@mws.co.za</p>
                </div>
        </div>
     </div>

    <div id="footer">
        <div class="footer">
            <p>I also do IT consultation, company registrations and SARS representative</p>
        </div>
    </div>
    

  
</body>
</html>